{
  "name": "KU Mathematics Seminars",
  "short_name": "KU Math Seminars",
  "description": "Weekly seminar schedule for the Mathematics Department at Khalifa University",
  "icons": [
    {
      "src": "/assets/IconBlue.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/IconBlue.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/assets/64x64JPG.jpg",
      "sizes": "64x64",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["education", "academic", "events"]
}